Tarefas/Tarefas/Pages/RegisterTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarefas.Pages.RegisterTaskPage"
             Visual="Material">
    <ContentPage.Content>
        <Frame BackgroundColor="#f5f6fa"
               CornerRadius="10"
               Margin="30"
               HasShadow="False">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label HorizontalOptions="FillAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Criar"
                                      FontFamily="MontRegular"
                                      FontSize="16"
                                      TextColor="Black" />
                                <Span Text="&#10;" />
                                <Span Text="Tarefa"
                                      FontFamily="MontBold"
                                      FontSize="22"
                                      TextColor="Black" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="X"
                           Padding="20, 10"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           FontFamily="MontRegular"
                           FontSize="16">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CloseModal" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <DatePicker BackgroundColor="White" />
                <TimePicker BackgroundColor="White" />
                <Entry Placeholder="Tarefa"
                       BackgroundColor="White" />
                <Editor Placeholder="Nota"
                        BackgroundColor="White"
                        AutoSize="TextChanges" />

                <Button Text="Adicionar"
                        BackgroundColor="#6597fb"
                        TextColor="White"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="End" />
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>