Tarefas/Tarefas/Pages/TodoRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarefas.Pages.TodoRegisterPage"
             Visual="Material">
    <ContentPage.Content>
        <Frame BackgroundColor="#f5f6fa"
               CornerRadius="10"
               Margin="30"
               HasShadow="False">
            <StackLayout>
                <StackLayout Orientation="Horizontal"
                             Margin="0,0,0,20">
                    <Label HorizontalOptions="FillAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Criar"
                                      FontFamily="MontRegular"
                                      FontSize="16"
                                      TextColor="Black" />
                                <Span Text="&#10;" />
                                <Span Text="Tarefa"
                                      FontFamily="MontBold"
                                      FontSize="22"
                                      TextColor="Black" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame HasShadow="True"
                           CornerRadius="50"
                           BackgroundColor="#f5f6fa"
                           Padding="20, 10">
                        <Label Text="X"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               FontFamily="MontBold"
                               FontSize="20"
                               TextColor="Black">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CloseModal" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                </StackLayout>

                <Frame Padding="0"
                       CornerRadius="0">
                    <DatePicker x:Name="Date"
                                BackgroundColor="White" />
                </Frame>

                <Frame Padding="0"
                       CornerRadius="0">
                    <TimePicker x:Name="StartTime"
                                BackgroundColor="White" />
                </Frame>

                <Frame Padding="0"
                       CornerRadius="0">
                    <TimePicker x:Name="EndTime"
                                BackgroundColor="White" />
                </Frame>

                <Frame Padding="0"
                       CornerRadius="0">
                    <Entry x:Name="Name"
                           Placeholder="Tarefa"
                           BackgroundColor="White" />
                </Frame >

                <Frame Padding="0"
                       CornerRadius="0">
                    <Editor x:Name="Description" 
                            Placeholder="Nota"
                            BackgroundColor="White"
                            AutoSize="TextChanges" />
                </Frame>

                <Button Text="Adicionar"
                        BackgroundColor="#6597fb"
                        TextColor="White"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="End"
                        Visual="Default"
                        Padding="20, 10" 
                        Clicked="SaveTodo"/>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>