Tarefas/Tarefas/Pages/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarefas.Pages.TodoListPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#f5f6fa"
           >

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Margin="20,40,0,0"
                       TextColor="Black">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Segunda-feira"
                                  FontFamily="MontRegular"
                                  FontSize="20" 
                                  x:Name="DayName"/>
                            <Span Text="&#10;" />
                            <Span Text="3 Tarefas"
                                  FontFamily="MontRegular"
                                  FontSize="14"
                                  TextColor="#888888" 
                                  x:Name="TaskCount"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame BackgroundColor="#6597fb"
                       Grid.Column="1"
                       CornerRadius="20"
                       Margin="10,20,20,10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OpenCalendar" />
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <DatePicker x:Name="DPCalendar"
                                    DateSelected="DPCalendar_DateSelected"
                                    IsVisible="False"
                                    BackgroundColor="Black"/>
                        <Label HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               TextColor="White"
                               Margin="0,10,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="9"
                                          FontFamily="MontMedium"
                                          FontSize="20" 
                                          x:Name="DayMonth"/>
                                    <Span Text="&#10;" />
                                    <Span Text="Fev"
                                          FontFamily="MontLight"
                                          FontSize="14"
                                          x:Name="MonthName"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                </Frame>

            </Grid>
            <Frame Grid.Row="1"
                   CornerRadius="30"
                   TranslationY="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <CollectionView x:Name="CvListTodo"
                                    EmptyView="Nenhuma tarefa cadastrada!">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView BackgroundColor="White">
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Excluir"
                                                       BackgroundColor="IndianRed"
                                                       Invoked="SwipeRemoveItem"
                                                       CommandParameter="{Binding .}" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid Padding="0, 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="4*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <CheckBox IsChecked="{Binding Done}"
                                                  CheckedChanged="CheckBox_CheckedChanged"
                                                  Color="Gray"/>
                                        <Label x:Name="LbTodoName"
                                               Grid.Column="1"
                                               LineHeight="1.2"
                                               >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OpenTaskDetails"
                                                                      CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Name}" 
                                                          FontFamily="MontBold"
                                                          FontSize="20"
                                                          TextColor="Black"/>
                                                    <Span Text="&#10;" />
                                                    <Span Text="{Binding StartTime}" 
                                                          FontFamily="MontLight"
                                                          FontSize="12"
                                                          TextColor="LightGray"/>
                                                    <Span Text=" - " />
                                                    <Span Text="{Binding EndTime}"
                                                        FontFamily="MontLight"
                                                          FontSize="12"
                                                          TextColor="LightGray"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Button Text="+"
                            BackgroundColor="#6597fb"
                            CornerRadius="50"
                            FontSize="36"
                            TextColor="White"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            WidthRequest="80"
                            HeightRequest="80"
                            TranslationY="-30"
                            Clicked="NavigateToRegisterTask" />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>