Tarefas/Tarefas/Pages/TodoRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarefas.Pages.TodoRegisterPage"
             Visual="Material">
    <ContentPage.Content>
        <Frame BackgroundColor="#f5f6fa"
               CornerRadius="10"
               Margin="30"
               HasShadow="False">
            <StackLayout>
                <StackLayout Orientation="Horizontal"
                             Margin="0,0,0,20">
                    <Label HorizontalOptions="FillAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Criar"
                                      FontFamily="MontRegular"
                                      FontSize="16"
                                      TextColor="Black" />
                                <Span Text="&#10;" />
                                <Span Text="Tarefa"
                                      FontFamily="MontBold"
                                      FontSize="22"
                                      TextColor="Black" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame HasShadow="True"
                           CornerRadius="50"
                           BackgroundColor="#f5f6fa"
                           Padding="20, 10">
                        <Label Text="X"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               FontFamily="MontBold"
                               FontSize="20"
                               TextColor="Black">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CloseModal" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                </StackLayout>

                <Frame Padding="0"
                       CornerRadius="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FocusDatePicker" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal"
                                 Padding="15">
                        <DatePicker IsVisible="False"
                                    x:Name="Date"
                                    BackgroundColor="White"
                                    Unfocused="DatePickerUnfocus" />
                        <Label Text="Data"  
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="Center"
                               FontFamily="MontRegular"
                               FontSize="16"
                               TextColor="Black"/>
                        <Label Text=""
                               x:Name="LbData"
                               VerticalTextAlignment="Center"
                               FontFamily="MontRegular"
                               FontSize="16"
                               TextColor="LightGray" />
                        <Image Source="calendar.png" 
                               HeightRequest="35" 
                               WidthRequest="35"
                               />
                    </StackLayout>

                </Frame>

                <Frame Padding="0"
                       CornerRadius="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FocusTimePicker" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" Padding="15">
                        <TimePicker x:Name="StartTime"
                                    BackgroundColor="White"
                                    IsVisible="False"
                                    Unfocused="StartTime_Unfocused"/>
                        <TimePicker x:Name="EndTime"
                                    BackgroundColor="White"
                                    IsVisible="False"
                                    Unfocused="EndTime_Unfocused"/>
                        <Label Text="Horário"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"
                               FontFamily="MontRegular"
                               FontSize="16"
                               TextColor="Black" />

                        <Label Text="28/05/2005"
                               VerticalTextAlignment="Center"
                               FontFamily="MontRegular"
                               FontSize="16"
                               TextColor="LightGray">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Inicio" 
                                          x:Name="SpStartTime"/>
                                    <Span Text=" - " />
                                    <Span Text="Fim"
                                          x:Name="SpEndTime"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    
                </Frame>

                <Frame Padding="0"
                       CornerRadius="0">
                    <Entry x:Name="Name"
                           Placeholder="Tarefa"
                           BackgroundColor="White" />
                </Frame >

                <Frame Padding="0"
                       CornerRadius="0">
                    <Editor x:Name="Description"
                            Placeholder="Nota"
                            BackgroundColor="White"
                            AutoSize="TextChanges" />
                </Frame>

                <Button Text="Adicionar"
                        BackgroundColor="#6597fb"
                        TextColor="White"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="End"
                        Visual="Default"
                        Padding="20, 10"
                        Clicked="SaveTodo" />
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>